spring.application.name=url-shortlink-service

spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortlink
spring.datasource.username=urluser
spring.datasource.password=urlpass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Disable Redis until we add it
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisReactiveAutoConfiguration

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
